NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=GA_TEST_1234567890
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=TEST_1234567890
NEXT_PRIVATE_RPC_URL=https://sepolia.base.org
NEXT_PUBLIC_ENVIRONMENT=localhost
NEXT_PUBLIC_PAYMASTER_URL=TEST_https://api.developer.coinbase.com/rpc/v1/
NEXT_PRIVATE_WAlLLET_PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
NEXT_PUBLIC_EIGEN_CONTRACT_ADDRESS=0xD4f742A28b5938626aCd978D57424cc968099FE0
NEXT_PRIVATE_ALCHEMY_PRIVATE_KEY=1234